# switch to C-a
unbind C-b
set -g prefix C-a

# C-a C-a switches active window
bind C-a last-window

# C-a a sends C-a to tty
bind a send-prefix

# open new window with same cwd
bind c new-window -c "#{pane_current_path}"
